<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭头</title>
    <style>
        div {
            width: 0px;
            height: 0px;
            border-top: 9px solid transparent;
            border-right: 9px solid red;
            transform: rotate(10deg);
            position: relative;
        }
        div::after {
            content: ".";
            width: 12px;
            height: 12px;
            border: 0px solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0 0;
            position: absolute;
            top: -12px;
            left: -9px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>