<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        .yinyang {
            width: 96px;
            height: 48px;
            background: #eee;
            border-color: red;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
        }
        .yinyang::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #eee;
            position: absolute;
            left: 0;
            top: 50%;
            border: 18px solid red;
            border-radius: 100%;
        }
        .yinyang::after {
            content: "";
            width: 12px;
            height: 12px;
            background: red;
            position: absolute;
            right: 0;
            top: 50%;
            border: 18px solid #eee;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="yinyang"></div>
</body>
</html>